Algoritmo "Multiplicacao"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar dois numeros, multiplicar e exibir o resultado
// Autor(a)    : Jailson
// Data atual  : 30/08/2025
Var
// Seção de Declarações das variáveis

numero01:inteiro
numero02: inteiro
multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Programa 03 Multiplicação")  //Saída
Escreval("Digite um número :")  //Saída
Leia(numero01)               //Entrada
Escreval("Digite o segundo número :")   //Saída
Leia(numero02)               //Entrada
multiplicacao <- numero01 * numero02
Escreval("A multiplicação dos números é : ", multiplicacao)

Fimalgoritmo
