Algoritmo "Soma"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Solicitar dois numeros e exibir o resultado
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2025
Var
// Seção de Declarações das variáveis 

numero01:inteiro
numero02: inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Programa 01 Soma")  //Saída
Escreval("Digite um número :")  //Saída
Leia(numero01)               //Entrada
Escreval("Digite o segundo número :")   //Saída
Leia(numero02)               //Entrada
soma <- numero01+numero02
Escreval("A soma dos números é : ", soma)

Fimalgoritmo
